*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'arial',sans-serif;
    line-height: 1.6;
    color: #333;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header{
    background-color: #212121;
    color: azure;
    padding: 1.2rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.2rem;
}

.logo , tagline {
    font-size: 1.1rem;
    opacity: 0.8;
}

.nav-links{
    display: flex;
    list-style: none;
    gap: 1.2rem;
    /* color: antiquewhite; */
}

.nav-links a{
    color: aliceblue;
    text-decoration: none;
    padding: 1.1rem;
    border-radius: 5px ;
    transition: background-color 0.3s ease-in;

}

.nav-links a:hover{
    background-color: rgb(15, 17, 18);
}

.hero{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://images.unsplash.com/photo-1729394405518-eaf2a0203aa7?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') center/cover no-repeat ;
    
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: azure;
    
}




.hero-content h2{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.hero-content p{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    max-width: 600px;
}

.hero-btns{
    display: flex;
    gap:1rem;
    justify-content: center;
}

.btn{
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 7px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-primary{
    background-color: rgb(0, 48, 53);
    color: rgb(235, 233, 246);

}

.btn-primary:hover{
    background-color: rgb(14, 29, 48);
    transform: skewX(-20deg);
    
}

.btn-secondary{
    background-color: transparent;
    color: rgb(244, 246, 249);
    border: 2px solid rgb(66, 66, 67);
}

.btn-secondary:hover{
    background-color: #cdf083;
    color: #212121;
    
}

.Menu{
    padding: 5rem 0;
    color: #212121;
    background-color: rgb(255, 255, 255);
}

.section-title{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.section-subtitle{
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #606a75;
}

.menu-category{

    margin-bottom:3rem;

}


.menu-category h3{

    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    border-bottom: 2px solid rgb(207, 123, 123);
    padding-bottom: 1rem;
}

.menu-items{
    display: grid;
    gap:1.5rem;
}

.menu-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(237, 236, 236);
    border-radius: 8px;
    padding-left: 2px;
    box-shadow: 0  2px 10px,rgba(0, 0, 0,0.1);
    transition: transform 0.3s ease;
}

.menu-item:hover{
    transform: translateY(-3px);
}

.menu-item-info h4{

    font-size:1.2rem ;
    margin-bottom: 0.5rem;
    color: #2c3e50;

}

.menu-item-info p{
    color: rgb(127, 134, 134);
    line-height:1.4 ;

}

.price{
    color: #5e0e00;
    font-weight: 700;
    padding: 1rem;
}

.about{
    padding: 5rem 0;
    background-color: white;
}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center
}

.section-text h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}


.section-text p{
    margin-bottom: 1rem;
    color: #555;
    font-size: 1.1rem;
    line-height: 1.6;
}

.about-image img{
    width: 100%;
    height: 400px;
    object-fit:cover ;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(14, 2, 118, 0.6);
}
.contact {
    padding: 5rem 0;
    background-color: #f8f9fa;

}

.contact-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    
}

.contact-info h3 ,.contact-form h3{
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}
.conatct-item{
    margin-bottom: 1rem;
}

.contact-item strong{
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.form-group{
    margin-bottom: 1.5rem;
}
.form-group label{
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c3e50;
}

.form-group input,
.form-group select,
.form-group textarea{
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-radius 0.3s ease-in;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus{
    outline: none;
    border-color: #5e0e00;
}

.btn-btn-submit{
    padding: 1rem 2rem;
    background-color: #06c160;
    color: #494949;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-btn-submit:hover{
    background-color: #fa3a05;
    box-shadow: 0 5px 21px rgba(0,0,0,0.6);
}

:root{
    --primary-color:#e74c3c;
    --secondary-color:#2c3e50;
    --accent-color:#3498db;
    --light-bg:#f8f9fa;
    --dark-text:#333;
    --light-text:#666;
    --border-radius:8px;
    --shadow: 0 4px 15px rgba(0,0,0,0.6);
    --transition:all 0.3s ease;
}

@media (max-width:768px){
    .hero-content h2{
        font-size: 2.5rem;

    }

    .hero-btns{
        flex-direction: column;
        align-items: center;
    }

    .btn{
        width: 80%;
        text-align: center;
    }

    .about-content , .contact-content{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .navbar{
        flex-direction: column;
        gap: 1rem;

    }

    .nav-links{
        gap: 1rem;
    }

    
}

@media (max-width: 480px){
    .hero-content h2{
        font-size: 2rem;

    }

    .container{
        padding: 0 15px;
    }

    .nav-links{
        flex-direction: column;
        gap: 0.5px;
    }
}


@keyframes fadeInUp{

    from{
        opacity: 0;
        transform: translateY(30px);
    }

    to{
        opacity: 2;
        transform: translateY(0);
    }

}

@keyframes slideInUp{
    from{
        opacity: 0;
        transform: translateX(-50px);

    }

    to{
        opacity: 1;
        transform: translateX(0);

    }
}

.hero-content{
    animation: fadeInUp 1s ease-in-out;
    
}

.menu-item{
    animation: fadeInUp 0.6 ease-out;
    animation-fill-mode: both;
}

.menu-item:nth-child(1) {animation-delay:1s ;}
.menu-item:nth-child(2) {animation-delay:2s ;}
.menu-item:nth-child(3) {animation-delay:3s ;}

.about-image{
    animation: fadeInUp 0.8s ease-out 0.3s both;
}

.section-title{
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.section-title.animate{
    opacity: 1;
    transform: translateY(0);
}

.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 7rem;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 , .footer-section h4{
    margin-bottom: 1rem;
    color: white;
}

/* .menu-item:hover{
    background-color: #c6c6c6;
    transform: scaleX(0.9);
    box-shadow:0  2px 10px,rgba(0, 0, 0, 0.5) ;
} */

